<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
           android:text="@string/title"
           android:background="@color/bg_color"
           android:layout_width="match_parent"
           android:layout_height="@dimen/height_tv"
           android:textSize="@dimen/text_size"
           android:textAlignment="center"
           android:paddingVertical="@dimen/padding_text"
           android:textColor="@color/text_color"
           android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/margin"
        android:id="@+id/so_a"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="@dimen/margin_right"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_edt"
            android:text="@string/so_a"/>
        <EditText
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edt" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_below="@id/so_a"
        android:id="@+id/so_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="@dimen/margin_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_edt"
            android:text="@string/so_b"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edt" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/so_b"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/show_result"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tv"
            android:background="@color/bg_color"
            android:textAlignment="center"
            android:textColor="@color/text_color"/>
        <Button
            android:id="@+id/btn_add"
            android:onClick="tong_hai_so"
            android:textStyle="bold"
            android:layout_below="@id/result"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tv"
            android:text="@string/btn_add"/>
    </LinearLayout>
   </RelativeLayout>
